# UNISTAGRAM

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
.github/workflows/: github-actions.yml
data/: conversations.json  memes.json  messages.json  movies.csv  reactions.json  users.csv  users.json
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  index.js  useTokens.js
src/main/frontend/src/components/: Chat.js  Chats.js  Conversation.js  Conversations.js  Dialog.js  ImageUpload.js  Input.js  Meme.js  MemeContent.js  Message.js  Messages.js  Reactions.js  ReactionsList.js  SideBar.js  SideBarNav.js  Title.js  chess_board.js  navbar.js  problem_list.js  profile.js  ranking.js  submission_list.js
src/main/frontend/src/pages/: chat.js  leaderboard.js  matching.js  memefeed.js  play.js  signin.js  signup.js  watch.js
src/main/frontend/src/ultils/: checkLogin.js  chess.js
src/main/java/com/JustA_Group/: App.java
src/main/java/com/JustA_Group/config/: SpringFoxConfig.java
src/main/java/com/JustA_Group/controller/: UserController.java
src/main/java/com/JustA_Group/model/: User.java
src/main/java/com/JustA_Group/repositories/: UserRepository.java
src/main/java/com/JustA_Group/service/: UserService.java  UserServiceImpl.java
src/main/java/com/unistagram/: App.java  ReactController.java
src/main/java/com/unistagram/chatapp/controller/: ConversationController.java  MessageController.java
src/main/java/com/unistagram/chatapp/model/: Conversation.java  Message.java  MessageReceive.java
src/main/java/com/unistagram/chatapp/repositories/: ConversationRepository.java  MessageRepository.java
src/main/java/com/unistagram/chatapp/service/: ConversationService.java  ConversationServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/unistagram/config/: SpringFoxConfig.java  WebSocketConfig.java
src/main/java/com/unistagram/controller/: MovieController.java  RatingController.java  UserController.java
src/main/java/com/unistagram/exception/: ObjectIdException.java  ParameterErrorNumberException.java  ParameterErrorStringException.java
src/main/java/com/unistagram/matchapp/controller/: MatchingController.java
src/main/java/com/unistagram/matchapp/model/: MatchingMessage.java  MatchingRecieve.java
src/main/java/com/unistagram/matchapp/service/: MatchingService.java  MatchingServiceImpl.java
src/main/java/com/unistagram/memefeedapp/controller/: MemeController.java  MemeReactionController.java  ReactionController.java
src/main/java/com/unistagram/memefeedapp/model/: Meme.java  MemeReaction.java  Reaction.java
src/main/java/com/unistagram/memefeedapp/repositories/: MemeReactionRepository.java  MemeRepository.java  ReactionRepository.java
src/main/java/com/unistagram/memefeedapp/service/: MemeReactionService.java  MemeReactionServiceImpl.java  MemeService.java  MemeServiceImpl.java  ReactionService.java  ReactionServiceImpl.java
src/main/java/com/unistagram/model/: Movie.java  Rating.java  Result.java  User.java
src/main/java/com/unistagram/payroll/: Employee.java  EmployeeController.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepository.java  LoadDatabase.java
src/main/java/com/unistagram/repositories/: MovieRepository.java  MovieRepositoryImpl.java  RatingRepository.java  UserRepository.java
src/main/java/com/unistagram/service/: MovieService.java  MovieServiceImpl.java  RatingService.java  RatingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/unistagram/userapp/controller/: UserController.java
src/main/java/com/unistagram/userapp/exception/: ObjectIdException.java  ParameterErrorNumberException.java  ParameterErrorStringException.java
src/main/java/com/unistagram/userapp/model/: StompPrincipal.java  User.java  UserIdHandshakeHandler.java
src/main/java/com/unistagram/userapp/repositories/: UserRepository.java
src/main/java/com/unistagram/userapp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.37730932.css.map
src/main/resources/static/static/js/: main.5231681a.js  main.5231681a.js.map  main.8dbbe0aa.js.map
src/test/java/com/JustA_Group/: AppTest.java
src/test/java/com/unistagram/: AppTest.java
src/test/java/com/unistagram/chatapp/controller/: ConversationControllerTest.java  MessageControllerTest.java
src/test/java/com/unistagram/chatapp/model/: ConversationTest.java  MessageTest.java
src/test/java/com/unistagram/chatapp/service/: ConversationServiceImplTest.java  MessageServiceImplTest.java
src/test/java/com/unistagram/chatapptest/: ChatTest.java
src/test/java/com/unistagram/matchapp/controller/: MatchingControllerTest.java
src/test/java/com/unistagram/matchapp/model/: MatchingMessageTest.java  MatchingRecieveTest.java
src/test/java/com/unistagram/matchapp/service/: MatchingServiceImplTest.java
src/test/java/com/unistagram/meemfeedapp/controller/: MemeControllerTest.java  MemeReactionControllerTest.java  ReactionControllerTest.java
src/test/java/com/unistagram/meemfeedapp/model/: MemeReactionTest.java  MemeTest.java  ReactionTest.java
src/test/java/com/unistagram/meemfeedapp/service/: MemeReactionServiceImplTest.java  MemeServiceImplTest.java  ReactionServiceImplTest.java
src/test/java/com/unistagram/memefeedapp/controller/: MemeControllerTest.java
src/test/java/com/unistagram/userapp/controller/: UserControllerTest.java
src/test/java/com/unistagram/userapp/model/: UserTest.java
src/test/java/com/unistagram/userapp/service/: UserServiceImplTest.java
